*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
/*Classes Auxiliares*/
	.container{
	max-width: auto;
	margin: 0 auto;
	padding: 0 2%;
	}

	.clear{clear:  both;}

	.w50{
		width: 50%;
		float: left;
		font-size: 17px;
	}

	.center{
		text-align: center;
	}
	.w33{
		float: left;
		width: 33.3%;
		color: white;
		display: block;

	}
	
/*Clases do banner do site*/
header{
	padding: 8px 0;
}
	.logo{
	padding: 0 10px;
	float: left;

}
	.logo a{
		color: black;
		text-decoration: none;
	}
nav.menu-desktop li.selected{
	font-weight: bold; 
	text-decoration: underline;
}

nav.menu-desktop{
	float: right;
}

nav.menu-desktop ul{
	position: relative;
}
nav.menu-desktop li{

	padding: 0 10px;
	font-family: 'Roboto', sans-serif;
	display: inline-block;

}
nav.menu-desktop a{
	color: black;
	text-decoration: none;
}
nav.menu-desktop a:hover{text-decoration: underline; }
	/*seção main*/

section.main-bg{background-image: url('imagem/imagem 08.jpg');}

section .main-bg{
	position: relative;
	width: 100%;
	padding:140px 0 200px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;

}
/*O comando z-index é para criar uma ordem, qunato maior o número, mais alto 
é a prioridade.*/
section.main-bg > .conteiner{
	z-index: 2;
	position: relative;
}
.overley{
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100%;

	left: 0;
	top: 0;
}

h2.titulo{
	font-family: 'Abril Fatface', cursive;
	text-align: center;
	color: #52aaa7;
}
.paragrafo{
	font-size: 25px;
	color: white;
	margin-left: 60px;
	margin-right: 60px;
	padding-top: 10px;
	padding-bottom: 5px;	
	font-family: 'Dancing Script', cursive;
}
 /*==========Fim do baner==================*/




/*==========Areá de Experiência==================*/
section.diferenciais{
	text-align: center;
	color: #52aaa7;
	padding: 10px;
}
.line-text{
	margin-top: 15px;
	position: relative;
	display: inline-block;
}
/*Comamdo para colocar linha*/
.line-text div{
	position: absolute;
	left: 0;
	top: 0;
	width: 150px;
	height: 3px;
	
}
.line-text h2{
	color: #52aaa7;
	font-size: 27px;
	font-weight: normal;


}

.box-icone-single{
	float: left;
	width: 33.3%;
	padding: 0 20px;
	margin-bottom: 20px;
}
.box-icone-single h2{
	padding-top:25px ;
	color: #8a6b62;
	font-size:40px;
}
.box-icone-single p{
	color: #646464;
	font-weight: lighter;
	font-size: 17px;
}

/*=================Inicil do seção expariência=====================*/
section.sobre-equipe{
	padding:30px 0;
	background: rgb(225, 225, 225);
	width: 100%;
}
section.sobre-equipe > .container{
	display: flex;
	flex-wrap: wrap;
}
.equipe-container{
	width: 50%;
}


.sobre-container p{
	color: black;
	font-size: 17px;
	margin-top: 8px;
	margin-bottom: 8px;

}
.sobre-container{
	width: 50%;
}
.img.avatar{
	display: inline-block;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-size: 100% 100%;
	background-color: gray;
}
.descricao-avatar h3{
	font-size: 17px;
	font-style:italic ;
	color: ccc;

}

.descricao-avatar p{
	width: 50%;
	font-size: 17px;
	font-style:italic ;
	color: ccc;
	

}

section.inscricao{
	background-color: #52aaa7;
	padding: 10px 0;
}

.inscricao-form input[type=text]{
	width: 250px;
	height: 40px;
	background: white;
	border: solid 1px #ccc;
	display: inline-block;
}

.inscricao-form input[type=submit]{
	width: 120px;
	height: 40px;
	background: #1d6c64;
	cursor: pointer;
	display: inline-block;
	border: 0;
	color: white;
	font-size: 17px;
}
section .cards{
		padding: 30px 0;
}
.cards-single {
	width: 33.3%;
	float: left;
	display: inline-block;
	padding-bottom: 15px;
	
}
.cards-single img{
	margin-top: 30px;
	width: 100%;
	padding: 20px 2%;
}
.cards-single h3{
	margin-left:10px ;
	margin-top: 5px;
	font-weight: normal;
	font-size: 19px;
}
.cards-single p{
	margin-left: 10px;
	margin-left: 10px 0;
	font-weight: lighter;
	font-size: 16px;
	padding-bottom: 20px;
	border-bottom: 2px solid #ccc;
}


/**/
footer.footer1{
	background-color:#52aaa7;
	padding: 20px 0;
}

footer.footer1 h2{
	font-weight: normal;
	font-size: 23px;
}
footer.footer1 p{
	margin-top: 8px;
	font-weight: lighter;
}
footer.footer1 a{
	display: block;
	color: white;
}
div.group-icons a{
	font-size: 18px;
	display: inline-block;
	margin:15 10px ;
	color: white;
}

footer.footer2{
	background-color: #237a70;
	text-align: center;
	color: white;
	padding: 10px 0;
}


/*Página Sobre*/

section.title-page{
	padding: 30px;
	width: 100%;
	min-height: 150px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

section.title-page h2{
	color: #44d4c5;
	font-size: 35px;
	font-weight: normal;
}

section.title-page p{
	font-size: 16px;
	font-weight: lighter;
	color: white;
	font-style: italic;
	margin-top: 15px;
}
section.title-page > .container{
	position: relative; 
	z-index: 101;}

.overley__title-page{
	background: rgba(0, 0, 0,0.4);
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	
}

/*sobre__noticia*/
section.sobre__noticia{
	padding: 30px 0;
}
.sobre__noticia__single img{
	max-width:100% ;
	float: left;
	width: 50%;

}
.sobre__noticia__single p{
	font-size: 16px;
	font-weight: lighter;
	padding: 10px 15px;
	float: left;
	line-height: 20px;
	width: 50%;
	margin-bottom: 15px;
}
.sobre__noticia__single p{
	padding: 15px 10px;
	float: left;
	width: 50%;
	line-height: 25px;
	font-size: 17px;
	font-weight: lighter;

}
/*Efeito paralax na pág sobre*/

/* O background-attachment da o efeito de rolagem da imagem */
section.paralax{
	padding: 30px 0;
	width: 100%;
	min-height:200px ;
	background-image: url('imagem/imag10.jpg');
	background-size: cover;
	background-position: center;
	background-attachment:fixed ;
	text-align: center;
}
section.paralax h2{
	border: 1px solid #44D4C5;
	padding: 5px 25px;
	color: #44D4C5;
	font-size: 15px;
	display: inline-block;
}
section.paralax p{
	color: white;
	padding: 10px;
}

section.equipe{
	padding: 40px 0;
}

.equipe-circles{
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
}

.equipe-circles-single{
	padding: 0 20px;
	text-align: center;
	width: 33.3%;
}

.equipe-circles-single h3{
	margin-top: 8px;

}

.avatar-single{
	position: relative;
	width: 50%;
	padding-top: 50%;
	margin: 0 auto;
}

.avatar-single-container{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: solid #ccc 2px;
	background-size: 100% 100%;
}
section.sobre__final{
	background-color: rgb(220,220,220);
	border-top: 2px solid rgb(210, 210, 210);
	padding: 20px 0;
}
section.sobre__final p{
	margin-top: 10px;
	font-size: 17px;
	font-weight: lighter;
}

.card-text{
	margin-top: 10px;
	width: 80%;
	position: relative;
}

.card-text img{
	max-width: 100%;
}

.card-text h3{
	position: absolute;
	right: 10px;
	bottom: 10px; 
	color: white;
	font-size: 20px;
	font-weight: normal;
}



/*=======Área do responsivo========*/
@media screen and (max-width: 768px){
	footer.footer1{
		text-align: center;
	}
	.cards-single{
		width: 100%;
	}
	.w50{
		width: 100%;
	}
	.box-icone-single{
		width: 100%;
	}
	.equipe-container{
	width: 100%;
	}
	.sobre-container{
	width: 100%;
	}
	.w33{
		width: 100%;
		margin: 2%;
	}
	
	.sobre__noticia__single img{
		width:100% ;
		}
	.sobre__noticia__single p{
		width: 100%;
		padding: 0;
		
	}
	.paragrafo__noticia__single{
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}
	.equipe-circles-single{
	padding: 0 20px;
	width: 50%;
	margin-bottom: 10px;
	
}/*final do sresponsívos 768px*/
@media screen and (max-width: 500px){
	
	.card-text{width: 60%;}

	.cards-single{padding: ;: 10px:}

	.w33{width: 100%; margin: 2%;}
	
	.equipe-circles-single{padding: 0 20px;
		width: 100%; margin-bottom: 10px;}
	
}/*Final do responsivo*/